{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Johodp.Infrastructure.IdentityServer.IdentityServerEventSink": "Debug",
      "Johodp.Infrastructure.Persistence.Repositories.CachedTenantRepository": "Debug",
      "Johodp.Infrastructure.Persistence.Repositories.CachedClientRepository": "Debug"
    }
  },
  "IdentityServer": {
    "Comment": "Development environment detected by IWebHostEnvironment.IsDevelopment() - uses AddDeveloperSigningCredential() automatically",
    "Events": {
      "RaiseSuccessEvents": true,
      "RaiseFailureEvents": true,
      "RaiseInformationEvents": true,
      "RaiseErrorEvents": true,
      "LogTokenIssuance": "All"
    }
  },
  "RepositoryCache": {
    "Enabled": true,
    "DurationHours": 1,
    "Comment": "Development: Cache enabled with shorter duration (1h) for easier testing. Set to false for debugging cache issues."
  }
}
